APP_ENV=local
APP_DEBUG=true
APP_KEY=e18d55f13dcfca0ccf0483c154d0ed97
APP_TIMEZONE=PRC

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=47.95.193.252
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=123456

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
